<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>TravelBlog | About</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="icon" href="./images/logo.png" type="image/png">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=ZCOOL+KuaiLe&display=swap');

        h3 {
            text-shadow:-1px -1px 0 black,  
                        1px -1px 0 black,  
                        -1px 1px 0 black,  
                        1px 1px 0 black;
        }
    </style>
</head>

<body>
    <header>
        <div class="container">
            <div id="branding">
                <img src="./images/logo.png">
                <h1><abbr title="TravelBlog Organization">TravelBlog</abbr></h1>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li class="current"><a href="about.html">About</a></li>
                    <li><a href="roster.html">Explore</a></li>
                    <button type="button" class="loginBtn"><a href="log-in.html">LOG IN</a></button>
                </ul>
            </nav>
        </div>
    </header>



    <section id="main">
        <div class="container">
            <article id="main-col">
                <h1 class="page-title">About Us</h1>
                <p>
                    TravelBlog is an organization that deals with the publication of some basic information about different
                    places around the world to inform people with natural beauties.
                </p>
                <p class="importantinfo">
                    Since 2010 we accept new people in our organization who bring us new ideas and contribute with their
                    general knowledge of different places whether in geographical, political or even cultural
                    terms. With some of them we also organize weekly camping to visit a place in order to get to know
                    that place better and the things that identify it.
                </p>
            </article>

            <aside id="sidebar">
                <div class="importantinfo">
                    <h3>What We Do</h3>
                    <p>We try to be in touch with the population for any new information about the best places
                     in the world in order to develop tourism there and grow the economy.</p>
                </div>
            </aside>
        </div>
    </section>

    <section id="slideshow">
        <div class="container">
            <h1>SLIDESHOW</h1>
            <div class="slides">
                <input type="radio" name="r" id="r1" checked>
                <input type="radio" name="r" id="r2">
                <input type="radio" name="r" id="r3">
                <input type="radio" name="r" id="r4">
                <input type="radio" name="r" id="r5">
                <div class="slide s1">
                    <img src="./images/Paris.jpg" alt="Paris, France">
                </div>
                <div class="slide">
                    <img src="./images/Rome.jpg" alt="Rome, Italy">
                </div>
                <div class="slide">
                    <img src="./images/London.jpg" alt="London, UK">
                </div>
                <div class="slide">
                    <img src="./images/Zurich.jpg" alt="Zurich, Switzerland">
                </div>
                <div class="slide">
                    <img src="./images/GrandCanyon.jpg" alt="Grand Canyon, US">
                </div>
            </div>

            <div class="navigation">
                <label for="r1" class="bar"></label>
                <label for="r2" class="bar"></label>
                <label for="r3" class="bar"></label>
                <label for="r4" class="bar"></label>
                <label for="r5" class="bar"></label>
            </div>
        </div>

    </section>

    <footer>
        <div class="icons">
            <a href="https://www.facebook.com" target="_blank"><i class="fa fa-facebook"></i></a>
            <a href="https://www.instagram.com" target="_blank"><i class="fa fa-instagram"></i></a>
            <a href="https://twitter.com" target="_blank"><i class="fa fa-twitter"></i></a>
            <a href="https://www.youtube.com" target="_blank"><i class="fa fa-youtube"></i></a>
        </div>
        <br>
        <a href="mailto: op67879@ubt-uni.net">Contact us</a>
        <address>Travel Organization, Copyright &copy; 2023</address>
    </footer>
</body>

</html>